version: 0.2

phases:
  install:
    commands:
      - javac ready.java
      - java
  pre_build:
    commands:
      - echo install
  build:
    commands:
      - echo buildci
      - echo testci
  post_build:
    commands:
      - echo name 